# notification-microservice

./: README.md  pom.xml
src/main/java/com/reloadly/notificationmicroservice/: NotificationMicroServiceApplication.java
src/main/java/com/reloadly/notificationmicroservice/configs/: SwaggerConfig.java
src/main/java/com/reloadly/notificationmicroservice/constants/: CommonConstants.java
src/main/java/com/reloadly/notificationmicroservice/controller/: NotificationController.java
src/main/java/com/reloadly/notificationmicroservice/controllers/: NotificationController.java
src/main/java/com/reloadly/notificationmicroservice/dto/request/: EmailRequest.java
src/main/java/com/reloadly/notificationmicroservice/dto/response/: NotificationMicroServiceResponse.java
src/main/java/com/reloadly/notificationmicroservice/enums/: ResponseCode.java
src/main/java/com/reloadly/notificationmicroservice/exception/: AdviceControllerThrowable.java  NotificationMicroServiceException.java
src/main/java/com/reloadly/notificationmicroservice/services/: MailerService.java
src/main/resources/: application-dev.properties
src/test/java/com/reloadly/notificationmicroservice/: NotificationMicroServiceApplicationTests.java
src/test/java/com/reloadly/notificationmicroservice/controllers/: NotificationControllerTest.java
src/test/java/com/reloadly/notificationmicroservice/helpers/: TestHelper.java
src/test/resources/: test.properties
